<kdenlivetitle duration="37" LC_NUMERIC="de_DE.UTF-8" width="3840" height="1600" out="37">
 <item type="QGraphicsTextItem" z-index="0">
  <position x="1504" y="754">
   <transform>1,0,0,0,1,0,0,0,1</transform>
  </position>
  <content line-spacing="0" shadow="0;#64000000;3;3;3" font-underline="0" box-height="91" font="Harry P" letter-spacing="0" font-pixel-size="90" font-italic="0" alignment="1" font-weight="50" box-width="831.688" font-color="252,149,4,255">4K-Remaster von LNJ, 2019</content>
 </item>
 <startviewport rect="0,0,3840,1600"/>
 <endviewport rect="0,0,3840,1600"/>
 <background color="0,0,0,0"/>
</kdenlivetitle>
